{
  "mcpServers": {
    "cof-rules": {
      "type": "stdio",
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/run-mcp.sh"],
      "env": {
        "COF_RULES_DB": "${workspaceFolder}/data/cof_rules.db"
      }
    }
  }
}
